# \u670D\u52A1\u7AEF\u53E3
server.port=8007
# \u670D\u52A1\u540D
spring.application.name=service-management
# \u6CE8\u518C\u5230Nacos\u670D\u52A1\u53D1\u73B0\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-wz9454o59y3uuf3q56o.mysql.rds.aliyuncs.com:3306/human_resource?useSSL=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=lwx
#spring.datasource.password=Yqqklx177367
spring.datasource.url=jdbc:mysql://localhost:3306/human_resource?useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Yqqklx177367

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO
#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/lwx/management/mapper/xml/*.xml


feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000