#\u7AEF\u53E3\u53F7
server.port=8005

#\u670D\u52A1\u540D
spring.application.name=service-statistics

#MySQL\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-wz9454o59y3uuf3q56o.mysql.rds.aliyuncs.com:3306/human_resource?useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=lwx
spring.datasource.password=Yqqklx177367
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/human_resource?useSSL=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Yqqklx177367

#JSON\u65E5\u671F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Mybatis\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:com/lwx/statistics/mapper/xml/*.xml

#\u65E5\u5FD7\u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u670D\u52A1\u6CE8\u518C
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848