# \u670D\u52A1\u7AEF\u53E3
server.port=9001
# \u670D\u52A1\u540D
spring.application.name=service-gateway
# nacos\u670D\u52A1\u6CE8\u518C
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true

#\u8BBE\u7F6E\u8DEF\u7531ID
spring.cloud.gateway.routes[0].id=service-ucenter
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri   lb://nacos\u05E2\u6CE8\u518C\u670D\u52A1\u540D\u79F0
spring.cloud.gateway.routes[0].uri=lb://service-ucenter
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u4EE3\u7406 servicerId \u4E3A auth-service \u7684 /auth/\u00B7 \u8DEF\u5F84
spring.cloud.gateway.routes[0].predicates= Path=/ucenter/**

#\u8BBE\u7F6E\u8DEF\u7531ID
spring.cloud.gateway.routes[1].id=service-management
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri   lb://nacos\u05E2\u6CE8\u518C\u670D\u52A1\u540D\u79F0
spring.cloud.gateway.routes[1].uri=lb://service-management
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u4EE3\u7406 servicerId \u4E3A auth-service \u7684 /auth/\u00B7 \u8DEF\u5F84
spring.cloud.gateway.routes[1].predicates= Path=/management/**

#\u8BBE\u7F6E\u8DEF\u7531ID
spring.cloud.gateway.routes[2].id=service-oss
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri   lb://nacos\u05E2\u6CE8\u518C\u670D\u52A1\u540D\u79F0
spring.cloud.gateway.routes[2].uri=lb://service-oss
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u4EE3\u7406 servicerId \u4E3A auth-service \u7684 /auth/\u00B7 \u8DEF\u5F84
spring.cloud.gateway.routes[2].predicates= Path=/managementoss/**

#\u8BBE\u7F6E\u8DEF\u7531ID
spring.cloud.gateway.routes[3].id=service-statistics
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri   lb://nacos\u05E2\u6CE8\u518C\u670D\u52A1\u540D\u79F0
spring.cloud.gateway.routes[3].uri=lb://service-statistics
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u4EE3\u7406 servicerId \u4E3A auth-service \u7684 /auth/\u00B7 \u8DEF\u5F84
spring.cloud.gateway.routes[3].predicates= Path=/statistics/**

#\u8BBE\u7F6E\u8DEF\u7531ID
spring.cloud.gateway.routes[4].id=service-acl
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri   lb://nacos\u05E2\u6CE8\u518C\u670D\u52A1\u540D\u79F0
spring.cloud.gateway.routes[4].uri=lb://service-acl
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u4EE3\u7406 servicerId \u4E3A auth-service \u7684 /auth/\u00B7 \u8DEF\u5F84
spring.cloud.gateway.routes[4].predicates= Path=/admin/**

#\u8BBE\u7F6E\u8DEF\u7531ID
spring.cloud.gateway.routes[5].id=service-course
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri   lb://nacos\u05E2\u6CE8\u518C\u670D\u52A1\u540D\u79F0
spring.cloud.gateway.routes[5].uri=lb://service-course
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u4EE3\u7406 servicerId \u4E3A auth-service \u7684 /auth/\u00B7 \u8DEF\u5F84
spring.cloud.gateway.routes[5].predicates= Path=/eduservice/**

#\u8BBE\u7F6E\u8DEF\u7531ID
spring.cloud.gateway.routes[6].id=service-vod
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri   lb://nacos\u05E2\u6CE8\u518C\u670D\u52A1\u540D\u79F0
spring.cloud.gateway.routes[6].uri=lb://service-vod
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u4EE3\u7406 servicerId \u4E3A auth-service \u7684 /auth/\u00B7 \u8DEF\u5F84
spring.cloud.gateway.routes[6].predicates= Path=/eduvod/**
